{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "/usr/lib/avr/include",
                "/usr/lib/avr/include/avr",
                "/usr/local/Cellar/avr-gcc/7.2.0/avr/include",
                "/usr/local/Cellar/avr-gcc/7.2.0/avr/include/avr",
                "/usr/local/Cellar/avr-gcc/7.2.0/avr/include/util",
                "${workspaceRoot}/inc",
                "${workspaceRoot}/HAL/inc",
                "${workspaceRoot}/utils/inc",
                "${workspaceRoot}/drivers/inc"
            ],
            "defines": ["__AVR_ATmega128__"],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/lib/avr/include",
                    "/usr/local/Cellar/avr-gcc/7.2.0/avr/include",
                    "${workspaceRoot}/inc",
                    "${workspaceRoot}/utils",
                    "${workspaceRoot}/HAL",
                    "${workspaceRoot}/HAL/inc",
                    "${workspaceRoot}/drivers"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}